[mcu shtcan]
canbus_uuid: 85087a690c08

[temperature_sensor FLY-SHT]
sensor_type: temperature_mcu
sensor_mcu: shtcan
max_temp: 100

#####################################################################
##	Fan Control   ## PB10 = FAN0 // PB11 = FAN1
#####################################################################

[fan]
##  Hotend Fan - FAN1
pin: shtcan:PB11
max_power: 1.0
kick_start_time: 0.2                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
kick_start_time: 0.5

[heater_fan extruder_fan]
##  Print Cooling Fan - FAN0
pin: shtcan:PB10
# max_power: 1.0
kick_start_time: 0.5
fan_speed: 0.5
heater: extruder
heater_temp: 50.0

## X Endstop ##
[stepper_x]
endstop_pin: shtcan:PA0
## PA0,PA1,PA2 ##

# #####################################################################
# #   Extruder
# #####################################################################

[extruder]
step_pin: shtcan:PB4
dir_pin: shtcan:PB3
enable_pin: !shtcan:PA15
full_steps_per_rotation: 200                                        # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
rotation_distance: 5.7                                              # See calibrating rotation_distance on extruders doc
#gear_ratio: 50:10                                                  # For Mini Afterburner
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: shtcan:PA8
sensor_pin: shtcan:PB0
sensor_type: Generic 3950                                           # Adjust for your hotend thermistor. See 'sensor types' list at end of file / "Trianglelab NTC100K B3950" (Beta 3950 used in LDO kits)
min_temp: 0
max_temp: 270
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8
pressure_advance: 0.056                                             # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: shtcan:PB5
# tx_pin: PC10
# uart_address: 3
interpolate: False
## For OMC (StepperOnline) 14HR07-1004VRN 1A 0.9°
run_current: 0.5	# for OMC 14HR07-1004VRN rated at 1A/ LGX Lite LDO-36STH20-1004AHG(XH)
## For LDO LDO 36STH17-1004AHG 1A 1.8° 
#run_current: 0.3	# for LDO 36STH17-1004AHG
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder

[probe]
#with Long Klicky Probe
pin: ^shtcan:PC15
x_offset: 8 #(9.5 with front cowling)
y_offset: 0
z_offset: 14.5
speed: 7
lift_speed: 7

samples: 3
samples_result: median
sample_retract_dist: 2

samples_tolerance: 0.01
samples_tolerance_retries: 10

## RGB
# [neopixel my_neopixel]
# pin: shtcan:PB15
# chain_count: 12
# color_order: GRB
# initial_RED: 0.0
# initial_GREEN: 0.0
# initial_BLUE: 0.0

## ADXL345
# [adxl345]
# cs_pin: shtcan:PA4
# interpolate: False
## For OMC (StepperOnline) 14HR07-1004VRN 1A 0.9°
# run_current: 0.5	# for OMC 14HR07-1004VRN rated at 1A/ LGX Lite LDO-36STH20-1004AHG(XH)
## For LDO LDO 36STH17-1004AHG 1A 1.8° 
#run_current: 0.3	# for LDO 36STH17-1004AHG
# sense_resistor: 0.110
# stealthchop_threshold: 0     

## BLTOUCH
#[bltouch]
#sensor_pin: ^shtcan:PC15
#control_pin: shtcan:PB1
#x_offset: -26.1
#y_offset: -15.3
#z_offset: 2.1

