[bot]
server: localhost
chat_id: 1615728314
bot_token: 5382711649:AAEyylnGYHwvPp3IX_Eg8R7kGXZ8c4N6JLg
log_path: /home/pi/klipper_logs

[camera]
host: http://localhost:8080/?action=stream
#	This is the adress, where the desired webcam/webstream is located at. Enter this the same way you enter it in 
#	your printers web interface/your player. If you can stream it, the bot supports it, native h264 streams,
#	for example a vlc stream from a runcam webcam is absolutely possible. Do not feel contstrained by mjpeg streams.
#	This value is not validated automatically.
fps: 30
#	If you want to use the "/video" button/command, you should set the camera fps. Not set by default.
#	This value should be a positive integer >0.
#flip_vertically: false
#	You can flip the camera image vertically, if needed. Disabled by default. Set to true if needed.
#	This value should be boolean.
#flip_horizontally: false
#	You can flip the camera image horizontally, if needed. Disabled by default. Set to true if needed.
#	This value should be boolean.
#rotate: 90_cw
#	You can rotate the camera image, if needed. Disabled by default.
#	Allowed values: 90_cw, 90_ccw, 180. Default behaviour is not to rotate the image.
#fourcc: x264
#	You can change the opencv VideoWriter fourcc codec. The default value is 'x264'.
#	Allowed values: x264, mp4v
#	If you need specific codec support, please open an issue.
#threads: 2 
#	You may limit the threads used for image processing. Default value is calculalated, (os.cpu_count() / 2)
#	This value should be and integer >0 and < os.cpu_count().
video_duration: 10
#	This is the length in seconds of the video, which is sent when requested with /video command. 
#	Default length of a video is 5 seconds
#	This value should be a positive integer >0.
#video_buffer_size: 2
#	On most single-board computers the renderer does not manage to capture and process frames fast enough for a video.
#	If you are getting shorter videos than you requested in video_duration and have free RAM, you can increse this value.
#	Be careful - 1 uncompressed captured image weights about 6mb when in fullHD.
#	OpenCV libraries have a limit of 2 GB, so please calculate your maximum available buffer from your fps and resolution.
#	This value should be a positive integer >0.
#light_control_timeout: 0
#	When the bot toggles lights to take a picture, or record a video, most cameras need a couple of seconds to adjust to 
#	the transition between full darkness and full brightness. This option tells the bot to wait n seconds, before
#	taking the picture, recording a video, doing timelapse photos. The default is not to use a delay.
#	This value should be an integer >=0.
#picture_quality: high
#	This parameter controls the picture quality the bot uses for status and timelapse purposes. 
#	Allowed values: low, high	
#	Low uses jpeg with quality set to 80, high uses losless webp.
#	Default is "high"

[progress_notification]
percent: 50
#height: 5
#time: 5

[timelapse]
cleanup: true
height: 0.2
time: 5
target_fps: 30
